# Copy this file to .env and insert or edit values as needed
LOG_LEVEL=INFO
CONFIDENCE_THRESHOLD=0.05

LABEL_STUDIO_URL= # https://example.com
LABEL_STUDIO_ACCESS_TOKEN= # From /user/account
PROJECT_ID= # From url
VIEW_ID= # From url

SPACES_DOMAIN=digitaloceanspaces.com
SPACES_REGION=nyc3
SPACES_KEY= # From https://cloud.digitaloceanspaces.com
SPACES_SECRET= # From https://cloud.digitaloceanspaces.com

YOLOV5_PATH= # Needed if running locally
MODEL_PATH= # Path to YOLOv5 model
