# Copy this file to .env and insert or edit values as needed
LOG_LEVEL=INFO
CONFIDENCE_THRESHOLD=0.05

LABEL_STUDIO_URL= # https://example.com
LABEL_STUDIO_ACCESS_TOKEN= # From /user/account
PROJECT_ID= # From url
VIEW_ID= # From url

# S3 compatible cloud storage settings
CLOUD_STORAGE_DOMAIN= # digitaloceanspaces.com
CLOUD_STORAGE_REGION= # nyc3
CLOUD_STORAGE_BUCKET=
CLOUD_STORAGE_KEY= # Might be called key or id
CLOUD_STORAGE_SECRET= # Might be called secret or key

YOLOV5_PATH= # Needed if running locally
MODEL_PATH= # Path to YOLOv5 model
